melhor-envio-js: menv-js
menv-js
Index
Namespaces
Request
Response
Enumerations
ShippingMethods
Classes
AxiosError
AxiosTestError
MelhorEnvio
MelhorEnvioFetchClientError
MelhorEnvioFetchOtherError
MelhorEnvioFetchServerError
Interfaces
AddressBase
AddressCNPJ
AddressCPF
MelhorEnvioBoxRange
MelhorEnvioCalculateShipmentProduct
MelhorEnvioCompany
MelhorEnvioPackage
Order
Range
RequestWithOrders
Transaction
Type aliases
Address
CorreiosShippingMethods
JadlogShippingMethods
Variables
MENV_API_URL
MENV_SANDBOX_API_URL
myDate
oldToken
token
Functions
checkTokenValid
generateTestToken
Type aliases
Address
Address: AddressCPF | AddressCNPJ
CorreiosShippingMethods
CorreiosShippingMethods: CorreiosPac | CorreiosSEDEX | CorreiosPacMini
JadlogShippingMethods
JadlogShippingMethods: JadlogCom | JadlogPackage
Variables
Const MENV_API_URL
MENV_API_URL: "https://www.melhorenvio.com.br" = "https://www.melhorenvio.com.br"
Const MENV_SANDBOX_API_URL
MENV_SANDBOX_API_URL: "https://sandbox.melhorenvio.com.br" = "https://sandbox.melhorenvio.com.br"
Const myDate
myDate: Date = new Date()
Const oldToken
oldToken: string = generateTestToken('2020-03-01')
Const token
token: string = generateTestToken(myDate.toString())
Functions
checkTokenValid
checkTokenValid(token: string): boolean
Check if token is valid
Parameters
token: string
Returns boolean
generateTestToken
generateTestToken(date: string): string
Generate a test token
Parameters
date: string
Returns string
