menv-js: MelhorEnvioFetchClientError
Class MelhorEnvioFetchClientError<T>
Type parameters
T
Hierarchy
AxiosError<T>
MelhorEnvioFetchClientError
Index
Constructors
constructor
Properties
code
config
message
name
request
response
stack
Constructors
constructor
new MelhorEnvioFetchClientError(message: string, config: AxiosRequestConfig, code: string | undefined, request: any): MelhorEnvioFetchClientError
Overrides AxiosError.constructor
Parameters
message: string
config: AxiosRequestConfig
code: string | undefined
request: any
Returns MelhorEnvioFetchClientError
Properties
Optional code
code: undefined | string
Inherited from AxiosError.code
config
config: AxiosRequestConfig
Inherited from AxiosError.config
message
message: string
Inherited from AxiosTestError.message
name
name: string
Inherited from AxiosTestError.name
Optional request
request: any
Inherited from AxiosError.request
Optional response
response: AxiosResponse<T>
Inherited from AxiosError.response
Optional stack
stack: undefined | string
Inherited from AxiosTestError.stack
