menv-js: MelhorEnvio
Class MelhorEnvio
Hierarchy
MelhorEnvio
Index
Constructors
constructor
Properties
isSandbox
timeout
token
Methods
calculateShipment
fetch
getShipmentServices
sanitizePostalCode
Constructors
constructor
new MelhorEnvio(token: string, isSandbox?: boolean, timeout?: number): MelhorEnvio
🚚 Melhor Envio Javascript API
Parameters
token: string
Token for API Requests. Can be generated direct in Melhor Envio Dashboard.
Default value isSandbox: boolean = false
Use or not a sandbox environment for testing.
Default value timeout: number = 5000
Timeout of the request.
Returns MelhorEnvio
Properties
isSandbox
isSandbox: boolean
timeout
timeout: number
token
token: string
Methods
calculateShipment
calculateShipment<ServiceArgs>(fromPostalCode: string, toPostalCode: string, productsOrPackageData: MelhorEnvioPackage | MelhorEnvioCalculateShipmentProduct[], services: ServiceArgs, receipt?: boolean, ownHand?: boolean, insuranceValue?: number): Promise<ServiceArgs extends string ? MelhorEnvioGetShipmentCalculateShipmentResponseItem : MelhorEnvioGetShipmentCalculateShipmentResponseItem[]>
💵 Calculate quote for shipment
Type parameters
ServiceArgs
Parameters
fromPostalCode: string
Origin Postal Code
toPostalCode: string
Destination Postal Code
productsOrPackageData: MelhorEnvioPackage | MelhorEnvioCalculateShipmentProduct[]
services: ServiceArgs
A list of services ID that you want to get in response
Default value receipt: boolean = false
If you want a receipt service
Default value ownHand: boolean = false
If you want a own hand service
Default value insuranceValue: number = 0
Used only if you use packageData. Value for the insurance
Returns Promise<ServiceArgs extends string ? MelhorEnvioGetShipmentCalculateShipmentResponseItem : MelhorEnvioGetShipmentCalculateShipmentResponseItem[]>
fetch
fetch<T>(url: string, method?: Method, params?: AxiosRequestConfig["params"], data?: AxiosRequestConfig["data"]): Promise<T>
📨 Fetch in the MelhorEnvio API
Type parameters
T
Parameters
url: string
URL. Route to the fetch. can be /test
Default value method: Method = "GET"
Method. Can be GET*. *POST.
Default value params: AxiosRequestConfig["params"] = {}
Querystring params. Its most used in GET requests.
Default value data: AxiosRequestConfig["data"] = {}
Data. Use for POST requests.
Returns Promise<T>
getShipmentServices
getShipmentServices(): Promise<MelhorEnvioGetShipmentServicesResponseItem>
Returns Promise<MelhorEnvioGetShipmentServicesResponseItem>
Private sanitizePostalCode
sanitizePostalCode(postalCode: string): string
Parameters
postalCode: string
Returns string
