menv-js: MelhorEnvio
Class MelhorEnvio
Hierarchy
MelhorEnvio
Index
Constructors
constructor
Properties
appInfo
isSandbox
timeout
token
Methods
addItemInCart
calculateShipment
checkout
fetch
generateLabel
getShipmentServices
printLabel
sanitizePostalCode
track
Constructors
constructor
new MelhorEnvio(token: string, isSandbox?: boolean, timeout?: number, appInfo?: undefined | { email: string; name: string }): MelhorEnvio
🚚 Melhor Envio Javascript API
Parameters
token: string
Token for API Requests. Can be generated direct in Melhor Envio Dashboard.
Default value isSandbox: boolean = false
Use or not a sandbox environment for testing.
Default value timeout: number = 5000
Timeout of the request.
Optional appInfo: undefined | { email: string; name: string }
Info about your application
Returns MelhorEnvio
Properties
Optional appInfo
appInfo: undefined | { email: string; name: string }
Info about your application
isSandbox
isSandbox: boolean
Use or not a sandbox environment for testing.
timeout
timeout: number
Timeout of the request.
token
token: string
Token for API Requests. Can be generated direct in Melhor Envio Dashboard.
Methods
addItemInCart
addItemInCart<T, S, NC>(data: T & Cart<S, NC>): Promise<Cart>
Type parameters
T
S
NC
Parameters
data: T & Cart<S, NC>
Returns Promise<Cart>
calculateShipment
calculateShipment<T>(__namedParameters: { fromPostalCode: string; insuranceValue: number; ownHand: boolean; productsOrPackageData: MelhorEnvioPackage | MelhorEnvioCalculateShipmentProduct[]; receipt: boolean; services: null | string | string[]; toPostalCode: string }): Promise<Calculate<T["services"]>>
💵 Calculate quote for shipment
Type parameters
T: Calculate
Parameters
__namedParameters: { fromPostalCode: string; insuranceValue: number; ownHand: boolean; productsOrPackageData: MelhorEnvioPackage | MelhorEnvioCalculateShipmentProduct[]; receipt: boolean; services: null | string | string[]; toPostalCode: string }
fromPostalCode: string
insuranceValue: number
ownHand: boolean
productsOrPackageData: MelhorEnvioPackage | MelhorEnvioCalculateShipmentProduct[]
receipt: boolean
services: null | string | string[]
toPostalCode: string
Returns Promise<Calculate<T["services"]>>
checkout
checkout(data: Checkout): Promise<Checkout>
Parameters
data: Checkout
Returns Promise<Checkout>
fetch
fetch<T>(url: string, method?: Method, params?: AxiosRequestConfig["params"], data?: AxiosRequestConfig["data"]): Promise<T>
📨 Fetch in the MelhorEnvio API
Type parameters
T
Parameters
url: string
URL. Route to the fetch. can be /test
Default value method: Method = "GET"
Method. Can be GET*. *POST.
Default value params: AxiosRequestConfig["params"] = {}
Querystring params. Its most used in GET requests.
Default value data: AxiosRequestConfig["data"] = {}
Data. Use for POST requests.
Returns Promise<T>
generateLabel
generateLabel(data: Generate): Promise<Generate>
Parameters
data: Generate
Returns Promise<Generate>
getShipmentServices
getShipmentServices(): Promise<Services>
Returns Promise<Services>
printLabel
printLabel(data: Print): Promise<Print>
Parameters
data: Print
Returns Promise<Print>
Private sanitizePostalCode
sanitizePostalCode(postalCode: string): string
Parameters
postalCode: string
Returns string
track
track(data: Tracking): Promise<Tracking>
Parameters
data: Tracking
Returns Promise<Tracking>
