menv-js: AddressCNPJ
Interface AddressCNPJ
Hierarchy
AddressBase
AddressCNPJ
Index
Properties
address
city
company_document
complement
country_id
district
email
name
note
number
phone
postal_code
state_abbr
state_register
Properties
address
address: string
Inherited from AddressBase.address
city
city: string
Inherited from AddressBase.city
company_document
company_document: string
complement
complement: string
Inherited from AddressBase.complement
country_id
country_id: string
Inherited from AddressBase.country_id
district
district: string
Inherited from AddressBase.district
email
email: string
Inherited from AddressBase.email
name
name: string
Inherited from AddressBase.name
Optional note
note: undefined | string
Inherited from AddressBase.note
number
number: string
Inherited from AddressBase.number
phone
phone: string
Inherited from AddressBase.phone
postal_code
postal_code: string
Inherited from AddressBase.postal_code
state_abbr
state_abbr: string
Inherited from AddressBase.state_abbr
state_register
state_register: string
Inherited from AddressBase.state_register
