menv-js: MelhorEnvioGetShipmentServicesResponseItem
Interface MelhorEnvioGetShipmentServicesResponseItem
Hierarchy
MelhorEnvioGetShipmentServicesResponseItem
Index
Properties
company
id
name
optionals
requirements
restrictions
type
Properties
company
company: MelhorEnvioCompany
id
id: number
name
name: string
optionals
optionals: Array<any>
?
requirements
requirements: Array<any>
?
restrictions
restrictions: { formats: { box?: MelhorEnvioBoxRange; letter?: MelhorEnvioBoxRange; roll?: MelhorEnvioBoxRange }; insurance_value: Range }
Restriction information
Type declaration
formats: { box?: MelhorEnvioBoxRange; letter?: MelhorEnvioBoxRange; roll?: MelhorEnvioBoxRange }
A list of allowed formats
Optional box?: MelhorEnvioBoxRange
Optional letter?: MelhorEnvioBoxRange
Optional roll?: MelhorEnvioBoxRange
insurance_value: Range
Range of insurance allowed
type
type: string
