menv-js: MelhorEnvioGetShipmentCalculateShipmentResponseItem
Interface MelhorEnvioGetShipmentCalculateShipmentResponseItem
Hierarchy
MelhorEnvioGetShipmentCalculateShipmentResponseItem
Index
Properties
Id
additional_services
company
currency
custom_delivery_range
custom_delivery_time
custom_price
delivery_range
delivery_time
discount
name
packages
price
Properties
Id
Id: number
additional_services
additional_services: { collect: boolean; own_hand: boolean; receipt: boolean }
Type declaration
collect: boolean
own_hand: boolean
receipt: boolean
company
company: MelhorEnvioCompany
currency
currency: string
custom_delivery_range
custom_delivery_range: Range
custom_delivery_time
custom_delivery_time: number
custom_price
custom_price: number
delivery_range
delivery_range: Range
delivery_time
delivery_time: number
discount
discount: number
name
name: string
packages
packages: Array<any>
price
price: number
