menv-js: Order
Interface Order
Hierarchy
Order
Index
Properties
additional_info
agency_id
authorization_code
billed_weight
canceled_at
collect
collect_scheduled_at
contract
coupon
created_at
cte_key
delivered_at
delivery_max
delivery_min
delivery_receipt
diameter
discount
expired_at
format
generated_at
height
id
insurance_value
length
non_commercial
own_hand
paid_at
parse_pi_at
posted_at
price
protocol
quote
receipt
reminder
reverse
self_tracking
service_code
service_id
status
suspended_at
tracking
updated_at
volumes
weight
width
Properties
additional_info
additional_info: string | null
agency_id
agency_id: string | null
authorization_code
authorization_code: string | null
billed_weight
billed_weight: 0.14
canceled_at
canceled_at: string | null
collect
collect: boolean
collect_scheduled_at
collect_scheduled_at: string | null
contract
contract: string
coupon
coupon: string | null
created_at
created_at: string
cte_key
cte_key: string | null
delivered_at
delivered_at: string | null
delivery_max
delivery_max: number
delivery_min
delivery_min: number
delivery_receipt
delivery_receipt: string | null
diameter
diameter: number | null
discount
discount: number
expired_at
expired_at: string | null
format
format: string
generated_at
generated_at: string | null
height
height: number | null
id
id: string
insurance_value
insurance_value: number
length
length: number | null
non_commercial
non_commercial: boolean
own_hand
own_hand: boolean
paid_at
paid_at: string | null
parse_pi_at
parse_pi_at: string | null
posted_at
posted_at: string | null
price
price: number
protocol
protocol: string
quote
quote: number
receipt
receipt: boolean
reminder
reminder: string | null
reverse
reverse: boolean
self_tracking
self_tracking: string | null
service_code
service_code: string | null
service_id
service_id: number
status
status: string
suspended_at
suspended_at: string | null
tracking
tracking: string | null
updated_at
updated_at: string
volumes
volumes: [{ created_at: string; diameter: string; format: string; height: string; id: string; length: string; updated_at: string; weight: string; width: string }]
weight
weight: number | null
width
width: number | null
