menv-js: Checkout
Module: Response / Shipment
Interface Checkout
Hierarchy
Checkout
Index
Properties
digitable
message
payment_id
purchase
redirect
token
Properties
digitable
digitable: string | null
message
message: string | null
payment_id
payment_id: string | null
purchase
purchase: { canceled_at: string | null; created_at: string; discount: number; id: string; orders: Order[]; paid_at: string; payment: string; paypal_discounts: Array<any>; protocol: string; status: string; total: number; transactions: Transaction[]; updated_at: string }
Type declaration
canceled_at: string | null
created_at: string
discount: number
id: string
orders: Order[]
paid_at: string
payment: string
paypal_discounts: Array<any>
protocol: string
status: string
total: number
transactions: Transaction[]
updated_at: string
redirect
redirect: string | null
token
token: string | null
