menv-js: Transaction
Interface Transaction
Hierarchy
Transaction
Index
Properties
authorized_at
canceled_at
created_at
description
description_internal
id
protocol
reason
reserved_at
status
type
unauthorized_at
value
Properties
authorized_at
authorized_at: string
canceled_at
canceled_at: string | null
created_at
created_at: string
description
description: string
description_internal
description_internal: string | null
id
id: string
protocol
protocol: string
reason
reason: any
reserved_at
reserved_at: string | null
status
status: string
type
type: string
unauthorized_at
unauthorized_at: string | null
value
value: number
